# MIT License
# Copyright (c) 2025 Lil5354
# EcoCheck Railway Deployment Dockerfile - Tối ưu cho Railway.app

FROM node:18-alpine

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache curl postgresql-client

# Copy backend package files
COPY backend/package*.json ./

# Install production dependencies only
RUN npm ci --omit=dev && npm cache clean --force

# Copy backend source
COPY backend/src ./src
COPY backend/public ./public
COPY db ./db
COPY backend/entrypoint.sh ./

# Make entrypoint executable
RUN chmod +x entrypoint.sh && \
    sed -i 's/\r$//' entrypoint.sh || true

# Expose port (Railway tự động set PORT env)
EXPOSE ${PORT:-3000}

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:${PORT:-3000}/health || exit 1

# Use entrypoint to run migrations and start app
ENTRYPOINT ["/bin/sh", "./entrypoint.sh"]
