# MIT License
# Copyright (c) 2025 Lil5354
# EcoCheck Render Deployment - Unified Dockerfile
# Deploys Frontend + Backend + Nginx on single URL

# ============================================
# Stage 1: Build Frontend
# ============================================
FROM node:22-alpine AS frontend-builder

WORKDIR /app

# Copy entire frontend directory to maintain structure
COPY frontend-web-manager ./frontend-web-manager

# Change to frontend directory
WORKDIR /app/frontend-web-manager

# Install dependencies
RUN npm ci --no-audit --fund=false

# Build frontend
RUN npm run build

# ============================================
# Stage 2: Build Backend Dependencies
# ============================================
FROM node:18-alpine AS backend-builder

WORKDIR /app/backend

# Copy backend package files
COPY backend/package*.json ./

# Install backend dependencies
RUN npm ci --omit=dev --no-audit --fund=false

# ============================================
# Stage 3: Production Image
# ============================================
FROM node:18-alpine

# Install system dependencies
RUN apk add --no-cache \
    nginx \
    curl \
    wget \
    netcat-openbsd \
    postgresql-client \
    supervisor \
    dos2unix \
    sed \
    && rm -rf /var/cache/apk/*

WORKDIR /app

# Copy backend dependencies from builder
COPY --from=backend-builder /app/backend/node_modules ./backend/node_modules

# Copy backend source code
COPY backend/src ./backend/src
COPY backend/public ./backend/public
COPY backend/package*.json ./backend/
COPY db ./db
COPY backend/entrypoint.sh ./backend/

# Copy frontend build from builder
COPY --from=frontend-builder /app/frontend-web-manager/dist ./frontend/dist

# Copy nginx configuration template
# Script will generate complete nginx.conf with http block
COPY nginx.render.conf /etc/nginx/conf.d/default.conf.template

# Copy supervisor configuration
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Copy nginx config generator script for Render
COPY generate-nginx-config-render.sh /usr/local/bin/generate-nginx-config.sh
RUN chmod +x /usr/local/bin/generate-nginx-config.sh

# Copy start script
COPY start.render.sh /usr/local/bin/start.sh
RUN chmod +x /usr/local/bin/start.sh

# Fix line endings and make scripts executable
RUN dos2unix backend/entrypoint.sh || sed -i 's/\r$//' backend/entrypoint.sh && \
    chmod +x backend/entrypoint.sh && \
    mkdir -p /var/log/nginx /var/log/supervisor /app/backend/public/uploads /tmp && \
    chmod -R 755 /app/backend/public/uploads

# Expose port (Render will set PORT env variable)
EXPOSE 10000

# Health check - Render uses /health endpoint
HEALTHCHECK --interval=10s --timeout=5s --start-period=90s --retries=10 \
    CMD curl -f http://localhost:${PORT:-10000}/health || exit 1

# Start script to generate config and start supervisor
CMD ["/usr/local/bin/start.sh"]

